{
  "name": "voidbox",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "mobile": "pnpm dlx unlighthouse --site localhost:4321 --mobile --no-cache",
    "desktop": "pnpm dlx unlighthouse --site localhost:4321 --desktop --no-cache"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/preact": "^3.5.3",
    "@astrojs/rss": "^4.0.8",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.2",
    "@nanostores/persistent": "^0.10.2",
    "@nanostores/preact": "^0.5.2",
    "astro": "^4.16.8",
    "flowbite": "^2.5.2",
    "nanostores": "^0.11.3",
    "preact": "^10.24.2",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^5.3.0",
    "@types/node": "^22.7.5",
    "flowbite-typography": "^1.0.4",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "ts-dedent": "^2.2.0",
    "typescript": "^5.6.3",
    "unist-util-visit": "^4.1.2"
  }
}
