{
  "extends": "astro/tsconfigs/strict",
  "types": [
    "@astrojs/image/client"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@icons/*": [
        "src/icons/*"
      ],
      "@types": [
        "src/types"
      ],
      "@utils": [
        "src/utils"
      ]
    }
  }
}
